<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-8m-dlv"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitlePuplove" translatesAutoresizingMaskIntoConstraints="NO" id="a49-YN-0II">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a49-YN-0II" secondAttribute="height" multiplier="26:7" id="faA-FJ-L8v"/>
                                    <constraint firstAttribute="width" constant="200" id="pwy-NU-HNR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-tW-53f">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ZI-tW-53f" secondAttribute="height" multiplier="5:6" id="mhk-D2-2Ur"/>
                                    <constraint firstAttribute="width" constant="100" id="nU0-8A-Lys"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a49-YN-0II" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="14c-MF-wU8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ufs-8m-dlv" secondAttribute="bottom" id="AZh-dv-POg"/>
                            <constraint firstItem="Ufs-8m-dlv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DwZ-06-wso"/>
                            <constraint firstItem="6ZI-tW-53f" firstAttribute="centerX" secondItem="a49-YN-0II" secondAttribute="centerX" id="Ge2-0K-vmK"/>
                            <constraint firstItem="Ufs-8m-dlv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="I13-sk-dRa"/>
                            <constraint firstAttribute="trailing" secondItem="Ufs-8m-dlv" secondAttribute="trailing" id="NLq-9R-5og"/>
                            <constraint firstItem="a49-YN-0II" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RD9-gV-wEU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ufs-8m-dlv" secondAttribute="bottom" id="eAt-UD-iPg"/>
                            <constraint firstItem="Ufs-8m-dlv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jgM-Yl-YnD"/>
                            <constraint firstItem="Ufs-8m-dlv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="l11-R6-C0q"/>
                            <constraint firstItem="a49-YN-0II" firstAttribute="top" secondItem="6ZI-tW-53f" secondAttribute="bottom" constant="-10" id="s4B-IW-E1D"/>
                            <constraint firstAttribute="trailing" secondItem="Ufs-8m-dlv" secondAttribute="trailing" id="vSJ-WK-4Gf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="375" height="667"/>
        <image name="Logo" width="102" height="119"/>
        <image name="TitlePuplove" width="129" height="36"/>
    </resources>
</document>
